# mSDK-capacitor-plugin

./: .gitignore  PaciolanSdkCapacitorPlugin.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: .project  build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/paciolan/PaciolanSdk/: PaciolanSdk.java
ios/Plugin/: Plugin.h  Plugin.m  Plugin.swift
src/: definitions.ts  web.ts
